<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavorisFragment"
    android:layout_gravity="center"
    android:background="@color/colorBackGroundWhite">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Vos point d'intérêt favoris"
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/main_blue"
        android:textSize="24sp" />

    <ListView
        android:layout_marginTop="30sp"
        android:id="@+id/list_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>