<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_list_point"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListPointInteretFragment"
    android:layout_gravity="center"
    android:background="@color/colorBackGroundWhite">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Liste des point d’intérêt"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list_point_interet"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>